<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
	<script type="text/javascript" src="http://datamaps.github.io/scripts/datamaps.usa.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
</head>

<body onload=drawMap(true)>

	<div class="panel-body">
		<div class="col-md-8">
			<br /> <br /> 
			<div class="panel panel-info">
				<div class="panel-heading">
					<div align="center">
						<h4><font>Popularidade das músicas por região dos Estado Unidos</font></h4>
					</div>
				</div>
				<div class="panel-body">
					<div id="container"
						style="position: relative; width: 1000px; height: 600px;"></div>
				</div>
			</div>
		</div>
		
		<div class="col-md-4">
			<br /> <br /> 
			<div class="panel panel-info">
				<div class="panel-heading" align="center">
					<h4><font>Escolha as tags que deseja visualizar</font></h4>
				</div>
				<div class="panel-body">
					<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">Rock</label></div>
					<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">Jazz</label></div>
					<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">Pop</label></div>
					<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">Alternative Rock</label></div>
					<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">Eletronic</label></div>
				</div>
			</div>

			<br />

			<div class="panel panel-info">
				<div class="panel-heading" align="center">
					<h4><font>Escolha as décadas que deseja visualizar</font></h4>
				</div>
				<div class="panel-body">
					<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">1960 - 1970</label></div>
					<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">1970 - 1980</label></div>
					<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">1980 - 1990</label></div>
					<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">1990 - 2000</label></div>
					<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">2000 - 2010</label></div>
				</div>
			</div>

			<br />

			<div class="panel panel-info">
				<div class="panel-heading" align="center">
					<h4><font>Quantidade de musicas das regiões</font></h4>
				</div>
				<div class="panel-body">
					<div class="checkbox"><label><input type="checkbox" name="check-bubbles" value="false" id="1">Bubbles indicando quandtidade de músicas</label></div>
				</div>
			</div>
			
		</div>
	</div>
</body>


<script type="text/javascript">

	var bubbles = false;
	var statesMap = {}
	
	var random = function() { 
		return Math.floor((Math.random() * 10) + 1)/10;
	}

	var updateMap = function() {
		statesMap = { "AL": random(), "AK": random(), "AS": random(), "AZ": random(), "AR": random(), "CA": random(), "CO": random(), "CT": random(),
			"DE": random(), "DC": random(), "FM": random(), "FL": random(), "GA": random(), "GU": random(), "HI": random(), "ID": random(), "IL": random(),
			"IN": random(), "IA": random(), "KS": random(), "KY": random(), "LA": random(), "ME": random(), "MH": random(), "MD": random(), "MA": random(),
			"MI": random(), "MN": random(), "MS": random(), "MO": random(), "MT": random(), "NE": random(), "NV": random(), "NH": random(), "NJ": random(),
			"NM": random(), "NY": random(), "NC": random(), "ND": random(), "MP": random(), "OH": random(), "OK": random(), "OR": random(), "PW": random(),
			"PA": random(), "PR": random(), "RI": random(), "SC": random(), "SD": random(), "TN": random(), "TX": random(), "UT": random(), "VT": random(),
			"VI": random(), "VA": random(), "WA": random(), "WV": random(), "WI": random(), "WY": random() 	}
	}
	
	var drawMap = function (update) {
		if (update) {
			updateMap();
		}
		
		var map = new Datamap({
		element : document.getElementById('container'),
		scope : 'usa',
		geographyConfig : {
			highlightBorderColor : '#bada55',
			popupTemplate : function(geography, data) {
				return '<div class="hoverinfo">Popularidade das musicas em ' + geography.properties.name + ': ' + data.hotness
			},
			highlightBorderWidth : 3
		},
		fills : {
			0.1: "#fff5f0", 
			0.2: "#fee0d2", 
			0.3: "#fcbba1", 
			0.4: "#fc9272", 
			0.5: "#fb6a4a",
			0.6: "#ef3b2c",
			0.7: "#cb181d",
			0.8: "#a50f15",
			0.9: "#67000d", 
			defaultFill : '#f6eff7'
		},
		data : {
			"AZ" : { "fillKey" : statesMap["AZ"], "hotness" : statesMap["AZ"] }, "CO" : { "fillKey" : statesMap["CO"], "hotness" : statesMap["CO"] },
			"DE" : { "fillKey" : statesMap["DE"], "hotness" : statesMap["DE"] }, "FL" : { "fillKey" : statesMap["FL"], "hotness" : statesMap["FL"] },
			"GA" : { "fillKey" : statesMap["GA"], "hotness" : statesMap["GA"] }, "HI" : { "fillKey" : statesMap["HI"], "hotness" : statesMap["HI"] },
			"ID" : { "fillKey" : statesMap["ID"], "hotness" : statesMap["ID"] }, "IL" : { "fillKey" : statesMap["IL"], "hotness" : statesMap["IL"] },
			"IN" : { "fillKey" : statesMap["IN"], "hotness" : statesMap["IN"] }, "IA" : { "fillKey" : statesMap["IA"], "hotness" : statesMap["IA"] },
			"KS" : { "fillKey" : statesMap["KS"], "hotness" : statesMap["KS"] }, "KY" : { "fillKey" : statesMap["KY"], "hotness" : statesMap["KY"] },
			"LA" : { "fillKey" : statesMap["LA"], "hotness" : statesMap["LA"] }, "MD" : { "fillKey" : statesMap["MD"], "hotness" : statesMap["MD"] },
			"ME" : { "fillKey" : statesMap["ME"], "hotness" : statesMap["ME"] }, "MA" : { "fillKey" : statesMap["MA"], "hotness" : statesMap["MA"] },
			"MN" : { "fillKey" : statesMap["MN"], "hotness" : statesMap["MN"] }, "MI" : { "fillKey" : statesMap["MI"], "hotness" : statesMap["MI"] },
			"MS" : { "fillKey" : statesMap["MS"], "hotness" : statesMap["MS"] }, "MO" : { "fillKey" : statesMap["MO"], "hotness" : statesMap["MO"] },
			"MT" : { "fillKey" : statesMap["MT"], "hotness" : statesMap["MT"] }, "NC" : { "fillKey" : statesMap["NC"], "hotness" : statesMap["NC"] },
			"NE" : { "fillKey" : statesMap["NE"], "hotness" : statesMap["NE"] }, "NV" : { "fillKey" : statesMap["NV"], "hotness" : statesMap["NV"] },
			"NH" : { "fillKey" : statesMap["NH"], "hotness" : statesMap["NH"] }, "NJ" : { "fillKey" : statesMap["NJ"], "hotness" : statesMap["NJ"] },
			"NY" : { "fillKey" : statesMap["NY"], "hotness" : statesMap["NY"] }, "ND" : { "fillKey" : statesMap["ND"], "hotness" : statesMap["ND"] },
			"NM" : { "fillKey" : statesMap["NM"], "hotness" : statesMap["NM"] }, "OH" : { "fillKey" : statesMap["OH"], "hotness" : statesMap["OH"] },
			"OK" : { "fillKey" : statesMap["OK"], "hotness" : statesMap["OK"] }, "OR" : { "fillKey" : statesMap["OR"], "hotness" : statesMap["OR"] },
			"PA" : { "fillKey" : statesMap["PA"], "hotness" : statesMap["PA"] }, "RI" : { "fillKey" : statesMap["RI"], "hotness" : statesMap["RI"] },
			"SC" : { "fillKey" : statesMap["SC"], "hotness" : statesMap["SC"] }, "SD" : { "fillKey" : statesMap["SD"], "hotness" : statesMap["SD"] },
			"TN" : { "fillKey" : statesMap["TN"], "hotness" : statesMap["TN"] }, "TX" : { "fillKey" : statesMap["TX"], "hotness" : statesMap["TX"] },
			"UT" : { "fillKey" : statesMap["UT"], "hotness" : statesMap["UT"] }, "WI" : { "fillKey" : statesMap["WI"], "hotness" : statesMap["WI"] },
			"VA" : { "fillKey" : statesMap["VA"], "hotness" : statesMap["VA"] }, "VT" : { "fillKey" : statesMap["VT"], "hotness" : statesMap["VT"] },
			"WA" : { "fillKey" : statesMap["WA"], "hotness" : statesMap["WA"] }, "WV" : { "fillKey" : statesMap["WV"], "hotness" : statesMap["WV"] },
			"WY" : { "fillKey" : statesMap["WY"], "hotness" : statesMap["WY"] }, "CA" : { "fillKey" : statesMap["CA"], "hotness" : statesMap["CA"] },
			"CT" : { "fillKey" : statesMap["CT"], "hotness" : statesMap["CT"] }, "AK" : { "fillKey" : statesMap["AK"], "hotness" : statesMap["AK"] },
			"AR" : { "fillKey" : statesMap["AR"], "hotness" : statesMap["AR"] }, "AL" : { "fillKey" : statesMap["AL"], "hotness" : statesMap["AL"] }
		}});
	
		if (bubbles) {
			map.bubbles([ {centered: 'NY', fillKey: 'Trouble', radius: 10}, {centered: 'KY', fillKey: 'neato', radius: 5},
			              {centered: 'TX', fillKey: 'neato', radius: 15}, {centered: 'CA', fillKey: 'Trouble', radius: 46},
			              {centered: 'WA', fillKey: 'neato', radius: 2}, {centered: 'MA', fillKey: 'Trouble', radius: 10},
			              {centered: 'FL', fillKey: 'neato', radius: 30}, {centered: 'NC', fillKey: 'neato', radius: 30},
			              {centered: 'GA', fillKey: 'Visited', radius: 5}, {centered: 'WY', fillKey: 'neato', radius: 5},
			              {centered: 'ME', fillKey: 'neato', radius: 5}, {centered: 'VT', fillKey: 'Visited', radius: 5},
			              {centered: 'NH', fillKey: 'neato', radius: 5}, {centered: 'CT', fillKey: 'Visited', radius: 5},
			              {centered: 'HI', fillKey: 'neato', radius: 5}, {centered: 'AK', fillKey: 'neato', radius: 15},
			              {centered: 'SC', fillKey: 'Visited', radius: 5}, {centered: 'MI', fillKey: 'Trouble', radius: 20},
			              {centered: 'AL', fillKey: 'neato', radius: 20}, {centered: 'LA', fillKey: 'Visited', radius: 20},
			              {centered: 'OK', fillKey: 'Trouble', radius: 20}, {centered: 'NE', fillKey: 'neato', radius: 20},
			              {centered: 'KS', fillKey: 'neato', radius: 10}, {centered: 'NM', fillKey: 'Visited', radius: 20},
			              {centered: 'AZ', fillKey: 'neato', radius: 20}, {centered: 'CO', fillKey: 'neato', radius: 20},
			              {centered: 'OR', fillKey: 'Trouble', radius: 10}, {centered: 'ND', fillKey: 'neato', radius: 10},
			              {centered: 'SD', fillKey: 'neato', radius: 10}, {centered: 'OH', fillKey: 'neato', radius: 10},
			              {centered: 'IA', fillKey: 'Visited', radius: 10}, {centered: 'IN', fillKey: 'Visited', radius: 10},
			              {centered: 'PA', fillKey: 'neato', radius: 10}, {centered: 'NJ', fillKey: 'neato', radius: 10},
			              {centered: 'ID', fillKey: 'neato', radius: 10}, {centered: 'MO', fillKey: 'neato', radius: 2},
			              {centered: 'WI', fillKey: 'Visited', radius: 10} ], 
			              {
			             	popupTemplate: function(geography, data) {
			               	return '<div class="hoverinfo">Quantidade de músicas de ' + data.centered + '</div>'
			             	}
						  });
		}
	     
		map.labels();
	}
	
	$('input[name="check-bubbles"]').click(function(){
		if(document.getElementById("1").getAttribute("value") == "false") {
    		bubbles = true;
		} else {
    		bubbles = false;
		}
		document.getElementById("1").setAttribute("value", bubbles);
		$("#container").empty();
		drawMap(false);
	});
	
	$('input[name="check"]').click(function(){
		$("#container").empty();
		drawMap(true);
	});

// 	var getArtistsLocation = function(){
//  $.getJSON('/artist', function (artists) {
//  	for(var i = 0; i < artists.length; i++){
//  		var artist = artists[i];
//			if (artist['stateShort'] != undefined && artist['stateShort'].length < 3) {
//				var state = artist['stateShort'];
//				if (state in statesMap) {
//					statesMap[state] = statesMap[state] + 1;
//				} else {
//					statesMap[state] = 1;
//				}
//			}
//  	}
//  	drawMap(statesMap, x, false);
//  });
 
//}
	
	</script>


</html>
