<!DOCTYPE html>
<html>
	<head>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
	<script type="text/javascript" src="http://datamaps.github.io/scripts/datamaps.usa.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
	</head>

	<style>
		#chart {
		  font: 10px sans-serif;
		}
		
		.chord path {
		  fill-opacity: .67;
		  stroke: #000;
		  stroke-width: .10px;
		}
	</style>
	
	<body onload=graph()>
		<div class="panel-body">
				<div class="col-md-8">
					<br /> <br /> 
					<div class="panel panel-info">
						<div class="panel-heading">
							<div align="center">
								<h4><font>Similaridade entre os gêneros</font></h4>
							</div>
						</div>
						<div class="panel-body">
							<div id="chart2" style="position: center; width: 1000px; height: 600px;"></div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<br /> <br /> 
					<div class="panel panel-info">
						<div class="panel-heading" align="center">
							<h4><font>Escolha as décadas que deseja visualizar</font></h4>
						</div>
						<div class="panel-body">
							<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">Anos 60</label></div>
							<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">Anos 70</label></div>
							<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">Anos 80</label></div>
							<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">Anos 90</label></div>
							<div class="checkbox"><label><input type="checkbox" name="check" value="false" id="1">Anos 2000</label></div>
						</div>
						
					</div>
				</div>
		</div>
	</body>

	<script type="text/javascript">

		var random = function() { 
			return Math.floor((Math.random() * 10) + 1)/10;
		}
		
		var graph = function () {
		
			var Amat = [
			    [random(),random(),random(),random(),random(),random()],
			    [random(),random(),random(),random(),random(),random()],
			    [random(),random(),random(),random(),random(),random()],
			    [random(),random(),random(),random(),random(),random()],
			    [random(),random(),random(),random(),random(),random()],
			    [random(),random(),random(),random(),random(),random()]
			    ];
			
			var chord = d3.layout.chord().padding(.05).sortSubgroups(d3.descending).matrix((Amat));
			var names = ["Rock","Alternative Rock", "Hard Rock","Pop","Jazz","Eletronic"];
			
			var width = 900,
			    height = 600,
			    innerRadius = Math.min(width, height) * .41,
			    outerRadius = innerRadius * 1.1;
			
			var fill = d3.scale.ordinal().domain(d3.range(6)).range(["#8dd3c7", "#ffffb3", "#bebada","#fb8072", "#80b1d3", "#fdb462"]);
			
			var svg = d3.select("#chart2").append("svg")
				.attr("width", width)
				.attr("height", height)
				.append("g")
				.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
			
			svg.append("g")
			    .selectAll("path")
			    .data(chord.groups)
			    .enter()
			    .append("path")
			    .style("fill", function(d) { return fill(d.index); })
			    .style("stroke", function(d) { return fill(d.index); })
			    .attr("d", d3.svg.arc().innerRadius(innerRadius).outerRadius(outerRadius)).on("mouseover", fade(.1))
			    .on("mouseout", fade(1))
			    .attr("id", function(d,i) { return "p"+i;});
			
			svg.append("g")
			  .selectAll("text")
			  .data(chord.groups)
			  .enter().append("text")
			  .attr("dy", 15)
			  .attr("x", 6)
			  .append("textPath")
			  .attr("xlink:href", function(d,i) { return "#p" + i; })
			  .text(function(d,i) { return names[i]; });;
			
			
			var ticks = svg.append("g")
				.selectAll("g")
				.data(chord.groups)
				.enter()
				.append("g")
				.selectAll("g")
				.data(groupTicks)
				.enter()
				.append("g")
				.attr("transform", function(d) { return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")" + "translate(" + outerRadius + ",0)"; });
			
			ticks.append("line")
				.attr("x1", 1)
				.attr("y1", 0)
				.attr("x2", 5)
				.attr("y2", 0)
				.style("stroke", "#000");
			
			ticks.append("text")
				.attr("x", 8)
				.attr("dy", ".35em")
				.attr("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
				.attr("transform", function(d) { return d.angle > Math.PI ? "rotate(180)translate(-16)" : null; })
				.text(function(d) { return d.label; });
			
			svg.append("g")
			    .attr("class", "chord")
			    .selectAll("path")
			    .data(chord.chords)
			    .enter()
			    .append("path")
			    .style("fill", function(d) {
			    return fill(d.target.index);
			})
			    .attr("d", d3.svg.chord().radius(innerRadius)).style("opacity", 1);
			
			function groupTicks(d) {
			    var k = (d.endAngle - d.startAngle) / d.value;
			    return d3.range(0, d.value, 1).map(function(v, i) {
			        return {
			            angle: v * k + d.startAngle,
			            label: i % 2 ? null : v + ""
			        };
			    });
			}
			
			function fade(opacity) {
			    return function(g, i) {
			        svg.selectAll("g.chord path").filter(function(d) {
			            return d.source.index != i && d.target.index != i;
			        }).transition().style("opacity", opacity);
			    };
			}
			
			var valueLabelWidth = 40; // space reserved for value labels (right)
			var barHeight = 20; // height of one bar
			var barLabelWidth = 100; // space reserved for bar labels
			var barLabelPadding = 5; // padding between bar and bar labels (left)
			var gridLabelHeight = 18; // space reserved for gridline labels
			var gridChartOffset = 3; // space between start of grid and first bar
			var maxBarWidth = 420; // width of the bar with the max value
			 
			// accessor functions 
			var barLabel = function(d) { return d['Average Life Expectancy']; };
			var barValue = function(d) { return parseFloat(d['Population (mill)']); };
			 
			// sorting
			var sortedData = data.sort(function(a, b) {
			  return d3.ascending(barValue(a), barValue(b)); 
			}); 

			// scales
			var yScale = d3.scale.ordinal().domain(d3.range(0, sortedData.length)).rangeBands([0, sortedData.length * barHeight]);
			var y = function(d, i) { return yScale(i); };
			var yText = function(d, i) { return y(d, i) + yScale.rangeBand() / 2; };
			var x = d3.scale.linear().domain([0, d3.max(sortedData, barValue)]).range([0, maxBarWidth]);
			// svg container element
			var chart = d3.select('#chart-bar').append("svg")
			  .attr('width', maxBarWidth + barLabelWidth + valueLabelWidth)
			  .attr('height', gridLabelHeight + gridChartOffset + sortedData.length * barHeight);
			// grid line labels
			var gridContainer = chart.append('g')
			  .attr('transform', 'translate(' + barLabelWidth + ',' + gridLabelHeight + ')'); 
			gridContainer.selectAll("text").data(x.ticks(10)).enter().append("text")
			  .attr("x", x)
			  .attr("dy", -3)
			  .attr("text-anchor", "middle")
			  .text(String);
			// vertical grid lines
			gridContainer.selectAll("line").data(x.ticks(10)).enter().append("line")
			  .attr("x1", x)
			  .attr("x2", x)
			  .attr("y1", 0)
			  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
			  .style("stroke", "#ccc");
			// bar labels
			var labelsContainer = chart.append('g')
			  .attr('transform', 'translate(' + (barLabelWidth - barLabelPadding) + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
			labelsContainer.selectAll('text').data(sortedData).enter().append('text')
			  .attr('y', yText)
			  .attr('stroke', 'none')
			  .attr('fill', 'black')
			  .attr("dy", ".35em") // vertical-align: middle
			  .attr('text-anchor', 'end')
			  .text(barLabel);
			// bars
			var barsContainer = chart.append('g')
			  .attr('transform', 'translate(' + barLabelWidth + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
			barsContainer.selectAll("rect").data(sortedData).enter().append("rect")
			  .attr('y', y)
			  .attr('height', yScale.rangeBand())
			  .attr('width', function(d) { return x(barValue(d)); })
			  .attr('stroke', 'white')
			  .attr('fill', 'steelblue');
			// bar value labels
			barsContainer.selectAll("text").data(sortedData).enter().append("text")
			  .attr("x", function(d) { return x(barValue(d)); })
			  .attr("y", yText)
			  .attr("dx", 3) // padding-left
			  .attr("dy", ".35em") // vertical-align: middle
			  .attr("text-anchor", "start") // text-align: right
			  .attr("fill", "black")
			  .attr("stroke", "none")
			  .text(function(d) { return d3.round(barValue(d), 2); });
			// start line
			barsContainer.append("line")
			  .attr("y1", -gridChartOffset)
			  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
			  .style("stroke", "#000");


		}
		
		$('input[name="check"]').click(function(){
			$("#chart2").empty();
			graph();
		});
		
	</script>

</html>